local Translations = {

    lang_1 = 'Gang Menu',
    lang_2 = 'Manage Members',
    lang_3 = 'Check your Member List',
    lang_4 = 'Hire Gang Members',
    lang_5 = 'Hire Nearby Civilians',
    lang_6 = 'Storage Access',
    lang_7 = 'Open Storage',
    lang_8 = 'Money Management',
    lang_9 = 'Check your Gang Balance',
    lang_10 = 'Member List',
    lang_11 = 'set grade as ',
    lang_12 = 'Grade: ',
    lang_13 = 'Fire Member',
    lang_14 = 'Manage Gang Members',
    lang_15 = 'Citizen ID: ',
    lang_16 = ' - ID: ',
    lang_17 = 'Balance: $',
    lang_18 = 'Deposit',
    lang_19 = 'deposit money into your account',
    lang_20 = 'Withdraw',
    lang_21 = 'withdraw money from your account',
    lang_22 = 'Available Balance: $',
    lang_23 = 'Amount',
    lang_24 = 'gang menu withdraw',
    lang_25 = 'Withdraw Money',
    lang_26 = 'Withdrawal $',
    lang_27 = 'You have withdrawn: $',
    lang_28 = 'You dont have enough money in the account!',
    lang_29 = 'Deposit Money',
    lang_30 = 'Deposit $',
    lang_31 = 'You have deposited: $',
    lang_32 = 'You dont have enough money to add!',
    lang_33 = 'You cannot promote to this rank!',
    lang_34 = 'Successfully promoted!',
    lang_35 = 'You have been promoted to',
    lang_36 = 'Grade does not exist!',
    lang_37 = 'Civilian not in server',
    lang_38 = 'You cannot fire this citizen!',
    lang_39 = 'Member Fire',
    lang_40 = ' successfully fired ',
    lang_41 = 'Member fired!',
    lang_42 = 'You have been expelled from the gang!',
    lang_43 = 'Error..',
    lang_44 = 'You can\'t kick yourself out of the gang!',
    lang_45 = 'You cannot fire this citizen!',
    lang_46 = 'You hired ',
    lang_47 = ' come ',
    lang_48 = 'You were hired as ',
    lang_49 = 'Recruit',
    lang_50 = ' successfully recruited ',
	lang_51 = ' successfully withdrew $',
	lang_52 = ' successfully deposited $',
	lang_53 = 'Open ',

}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})

-- Lang:t('lang_43')
